<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="node_modules/select2/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hospital.css">
    
</head>
<body>
    <div class="navbarup">
        <nav class="header" id="nav">
            <div class="hour" id="date">
                data-orario
            </div>
            <div class="opnum">
                <p>numero operatore</p>
              
                <img src="assets/burger.svg" class="burger"></img>
            </div> 
         <div class="open_menu">  
             
            <div class="link">
                <img src="assets/imp.svg">
                <a href="/">Impostazioni</a>
            </div>
            <div class="link">
                <img src="assets/account.svg">
                <a href="/">Operatore</a>
            </div> 
        </div>  
        </nav>
    </div>
        
        <div class="center">
            <div id="codeP"></div>
            <div id="step1" class="step1">
                <h1>Pronto Soccorso</h1>
                <h2>Codice Paziente</h2>
                <div class="boxes">
                    <div class="dropdown">
                        <button class="btn" id="red"><span>Rosso</span></button>
                        <div class="dropdown-content">
                            <p>EMERGENZA: valutazione immediata!</p>
                        </div>
                    </div>
                    <div class="dropdown1">
                        <button class="btn" id="orange"><span>Arancione</span></button>
                        <div class="dropdown-content1">
                            <p>URGENZA: accesso entro 15 minuti</p>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <button class="btn" id="cyan"><span>Azzurro</span></button>
                        <div class="dropdown-content2">
                            <p>URGENZA DIFFERIBILE: accesso entro 60 minuti</p>
                        </div>
                    </div>
                    <div class="dropdown3">
                        <button class="btn" id="green"><span>Verde</span></button>
                        <div class="dropdown-content3">
                            <p>URGENZA MINORE: accesso entro 120 minuti</p>
                        </div>
                    </div>
                    <div class="dropdown4">
                        <button class="btn" id="white"><span>Bianco</span></button>
                        <div class="dropdown-content4">
                            <p>NON URGENZA: accesso entro 240 minuti</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="step2" hidden>
                <h3>Anagrafica</h3>
                <div class="icon-print">
                    <img src="assets/stampa.svg" class="print">
                    <button id="save">Salva</button>
                </div>
                <div class="compile">
                    <form>
                        <div class="CF">
                            <input value="" placeholder="Codice Fiscale:" id="CF">
                            
                        </div>
                        <div id="imp"></div>
                        
                        <div>
                            <div class="NAME">
                                <input type="text" value="" placeholder="Nome:" id="name">
                            </div>
                            <div class="SURNAME">
                                <input type="text" value="" placeholder="Cognome:" id="surname">
                            </div>
                        </div>
                        <div>
                            <div class="BIRTH-DAY">
                                <input type="text" value="" placeholder="Data di nascita:" id="birth-day">
                           </div>
                        </div>
                        <div>
                            <div class="STATE">
                                <input type="text" value="" placeholder="Stato:" id="state">
                            </div>
                        </div>
                        <div>
                            <div class="REGION">
                                <input type="text" value="" placeholder="Regione:" id="region">
                            </div>
                        </div>
                        <div>
                            <div class="CITY">
                                <input type="text" value="" placeholder="Città:" id="city">
                            </div>
                        </div>
                        <div>
                            <div class="RECIDENCY">
                                <input type="text" value="" placeholder="Residenza:" id="residency">
                        </div>
                        <div class="STREET-NUM">
                            <input type="number" value="" placeholder="N." id="street-num">
                        </div>
                   
                        <div class="BLOOD-TYPE">
                            <select name="blood-type" id="bloody-group">
                                <option value="Gruppo Sanguigno"selected>Gruppo Sanguigno:</option>
                                <option>0</option>
                                <option>A</option>
                                <option>B</option>
                                <option>AB</option>
                            </select>
                            <div class="RH">
                                <select name="blood-type" id="rh">
                                    <option value="RH"selected>RH:</option>
                                    <option>+</option>
                                    <option>-</option>
                                </select>
                            </div>
                            <div class="sex">
                                <select name="sex">
                                    <option value="sex"selected>SESSO:</option>
                                    <option>M</option>
                                    <option>F</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="pharmacy">
                        <select id="select2" class="js-example-basic-multiple js-example-responsive" name="drugs" multiple="multiple" style="width: 100%">
                            <optgroup label="Medicine prescrivibili">
                                <option value="AL">Ibuprofene</option>
                                <option value="tachipirina">Tachipirina</option>
                                <option value="">Pentacol</option>
                                <option>Aspirina</option>
                                <option>Brufen</option>
                                <option>Eparina</option>
                                <option>Fluimocil</option>
                            </optgroup>
                            <optgroup label="Medicine non prescrivibili">
                                <option >Augmentin</option>
                                <option>Abba</option>
                                <option>Congestor</option>
                                <option>Totalip</option>
                                <option>Xarelto</option>
                                <option>Trittico</option>
                                <option>Triatec</option>
                                <option>Panifur</option>
                                <option>Toradol</option>
                                <option>Cortizone</option>
                                <option>Cardio-aspirina</option>
                                <option>Omeoprazolo</option>
                                <option>Glucophage</option>
                                <option>Xyzaf</option>
                                <option>Bentelan</option>
                                <option>Eutirox</option>
                                <option>Plasil</option>
                                <option>Lasix</option>
                                <option>Seroquel</option>
                                <option>Citalopram</option>
                                <option>Fluoxetina</option>
                                <option>Xanax</option>
                                <option>Morfina</option>
                                <option>Lorazepam</option>
                                <option>Benzodiazepine</option>
                                <option>Depalgos</option>
                                <option>Cardura</option>
                                <option>Epinefrina</option>
                                <option>Adrenalina</option>
                            </optgroup>
                            
                        </select>
                    </form>
            </div>
                    <div id="message"></div>
                    
                    <img id="back" src= "assets/chevron_left.svg" class="back">
                    <img id="next" src="assets/chevron_right.svg" class="next">
                    
                </div>
            </div>
            <div id="step3" hidden>
                
                <div class="link2" >
                    <h3>Specifiche</h3>
                    <a href="hospital.html" id="registry"> <img src="assets/home_hospital.svg"></a>
                </div>
                <div class="icon-print2">
                    <img src="assets/stampa.svg" class="stamp">
                    <button id="save">Salva</button>
                </div>
                <form name="specifiche">
                    <div class="clm-left">
                            <div class="SDC">
                                <input type="text" id="sdc" placeholder="Stato di Coscienza">
                            </div>
                            <div class="SATURATION">
                                <input type="text" value="" id="name" placeholder="Saturazione">
                            </div>
                            <div class="PEAK-FLOW">
                                <input type="text" value="" id="peak-flow" placeholder="Peak-Flow">
                            </div>
                                <div class="TEMPERATURE">
                                    <input type="text" value="" id="temperature" placeholder="Temperatura">
                                </div>

                                <div class="PRESSURE">
                                    <input type="text" value="" id="pressure" placeholder="Pressione">
                                </div>

                                <div class="BREATH-FREQUENCY">
                                    <input type="text" value="" id="breath-frequency" placeholder="Frequenza Respiratoria">
                                </div>

                                <div class="HEARTH-RATE">
                                    <input type="text" value="" id="hearth-rate" placeholder="Frequenza Cardiaca">
                                </div>

                                <div class="COVID">
                                    <input value="" id="covid" placeholder="Risultato COVID-19">
                                </div>

                        </div>
            
                        <div class="clm-right">
                            <div class="firstDiag">
                                <input placeholder="Prima Diagnosi" id="first-D">
                            </div>
                            <div class="note">
                                <input placeholder="Note" id="note">
                            </div>
                        </div>
                </form>
                <img id="back1" src="assets/chevron_left.svg">
            </div>
           
        </div>
       
        <footer>
            <p>Pronto Soccorso Sandro Petrini</p>
        </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/select2/dist/js/select2.min.js"></script>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/menu.bundle.js"></script>
    <script src="dist/buttons.bundle.js"></script>
    <script src="dist/save_button.bundle.js"></script>
</body>
</html>